<!DOCTYPE html>
<html  class="html1" lang="en">
<head>
   <link rel="icon" type="image/ x-icon" href="icon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeStra</title>
    <style>
        .header .navbar{
            position: absolute;
            top:100%; right: -100%;
            background: #fff;
            width: 30rem;
            height: calc(100vh - 9.5rem);
        }
    
            .btn{
            background-color: rgb(29, 191, 203);
            padding: 15px 30px;
            color:rgb(255, 255, 255);
            border-radius: 2px;
            font-family: Verdana;
            border-color: aqua;
            font-size: 13px;
            font-weight:1000;
            text-align: center; 
         } 

        
         
         html{   
            background-image: url(background2.jpg);
            background-size: cover;
            font-family: Tahoma;
            background-repeat: no-repeat;
         }
         

         .relative {
      padding: 10px;
      display: flex;
      flex-direction: row;
      margin: 10px;
     } 
     
     .headerp{
        font-size: 35px;
        color: white;
        margin-left: 3%;
        margin-top: 2%;
        font-style: normal;
        font-weight: lighter;
        text-align: left;
        letter-spacing: 0px;
        line-height: 20px;
         }

         .headerp2{
        font-size: 35px;
        color: white;
        margin-top: 2%;
        font-style: normal;
        font-weight: lighter;
        text-align: left;
        letter-spacing: 0px;
        line-height: 20px;
            }
            .headerp1{
        font-size: 24px;
        color: white;
        margin-top: 2.5%;
        font-style: normal;       
        font-weight: lighter;
        text-align: left;
        letter-spacing: 0px;
        line-height: 20px;
        
            }       
     .button{
        font-family: Ebrima, Times, serif;
        position: relative;
        margin-right: 6px;
        padding: 10px 20px;
        font-size: 20px;
        padding: 5px;
        border: none;
        background-color: transparent;
        cursor: pointer;
        border-radius: 5px;
        color: white;
     }
     .button:hover{
        background-color: aqua;
     }
     .Bposi{
        margin-left: 60%;
        display: flex;
        flex-direction: row;
        margin-right: 2%;
     }

     .iicon{
      margin-left: 1%;
      margin-top: 0.6%;
        height: 70px;
        width: 80px;
        
     }
     
     .Sdiv{
        margin-top: 13%;
        margin-left: 10%;
     }

     .txt1{
        font-size: 35px;
        font-family: Arial, Times, serif;
        color: white;
     }

     .cdiv{
      display: flex;
      flex-direction: row;
       font-size: 3px;
        


   
     }

     .txt2{
        font-size: 35px;
        font-family: Arial, Times, serif;
        color: white;}
     .cdiv2{
      margin-top: 3%;
      margin-left: 3%;
     }   
     
               
    </style>
</head>

<body  >
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <header style="font-family: Ebrima, Times, serif; border-bottom: 2cm; border-color: #fff; " >

        <div class="relative" >
            <img class="iicon" src="icon.png"  width="30" height="35">
            <p class="headerp" >C </p>
            <p class="headerp1" >ODE</p>
            <p class="headerp2">S</p>
            <p class="headerp1" >TRA</p>
            <div style="position: absolute;" class="Bposi">
            <button class="button">Home</button>
            <button class="button">Feature</button>
            <button class="button">About</button>
            <button class="button">Blog</button>
            <button class="button">Download</button>
            <button class="button">Contact</button>
            </div>
      </div>
        

    </header>
    <div class="Sdiv" >
        <h3 class="txt1" >Sign Your Code With Just 1 Step</h3>
         <!--   -->
          <p style="color: #fff; font-size: 22px;" >Codestra allows software publiser to sign their </p>
          
          <p style="color: #fff; font-size: 22px;" > code (assets) with just 1 step.</p>
             <button style="margin-left: 15%;"  class="btn"  >START TRAIL </button>
    </div>
    
   
    
       




    
</body>
</html>

<!--<div class="cdiv">
      <div class="cdiv2">
      <h3 class="txt2" >h2</h3>
           
         <p style="color: #fff; font-size: 22px;" >p2 </p>
          
          
         <button   style="height: 10px;"  >SIGN UP</button>
         <button   style="height: 10px;"  >Login </button>
        </div>
  <img style="height: 300px ; width: 350px; margin-top: 5%; margin-left: 60%;" src="laptop2.png" alt="">
    
    
</div>-->